<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMDataContext.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="PMDataContextStoreContainer">
    <EntitySet Name="Category" EntityType="PMDataContext.Store.Category" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="PMDataContext.Store.Products" store:Type="Tables" />
    <AssociationSet Name="FK_Product_Category" Association="PMDataContext.Store.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" />
    <Property Name="Price" Type="money" />
    <Property Name="Stock" Type="int" />
    <Property Name="Category" Type="int" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="PMDataContext.Store.Category" Multiplicity="0..1" />
    <End Role="Products" Type="PMDataContext.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>